<?php
const COMMAND_LINE = TRUE;
/*
|--------------------------------------------------------------------------
| Register The Auto Loader
|--------------------------------------------------------------------------
|
| Composer provides a convenient, automatically generated class loader
| for our application. We just need to utilize it! We'll require it
| into the script here so that we do not have to worry about the
| loading of any of our classes manually. It's great to relax.
|
*/
require __DIR__.'/vendor/autoload.php';
/**
 *
 */
use App\Class\Env\Env;
/**
 *
 */
(new Env(__DIR__ . '/.env'))->load();
/**
 *
 */
require_once __DIR__.'/config.php';
/**
 * 
 */
use Sodium\Sodiumchloride;
/**
 * 
 */
 (new Sodiumchloride())->Run($argv);